<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMealCore\EasyMealCore.csproj" />
  </ItemGroup>

</Project>
