# Easymeal

./: 1920-AE&I-IVT2.1-SSWebDevIndiv-Opdracht - v1.1(1).docx  HealthyEasyMeal.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: DishesController.cs  YearsController.cs
API/Properties/: launchSettings.json
API_Level_3/: API_Level_3.csproj  Program.cs  Startup.cs
API_Level_3/Controllers/: DishesController.cs  YearsController.cs
API_Level_3/Properties/: launchSettings.json
EF_SQLServer_DishDataImpl/: ApplicationDbContext.cs  EFPlanningRepository.cs  EF_SQLServer_DishDataImpl.csproj
EF_SQLServer_DishDataImpl/Migrations/: 20191127163034_Initial DishData Structure Added.Designer.cs  20191127163034_Initial DishData Structure Added.cs  20191201094020_Added images.Designer.cs  20191201094020_Added images.cs  20191202135357_Removed active field from dish model.Designer.cs  20191202135357_Removed active field from dish model.cs  ApplicationDbContextModelSnapshot.cs
EF_SQLServer_Identity_EasyMeal/: AppIdentityDbContext.cs  EFUserRepository.cs  EF_SQLServer_Identity_EasyMeal.csproj
EF_SQLServer_Identity_EasyMeal/Migrations/: 20200103120118_Added seperation between cook and customer.Designer.cs  20200103120118_Added seperation between cook and customer.cs  20200103135605_changed naming scheme.Designer.cs  20200103135605_changed naming scheme.cs  20200103140746_added lazy loading.Designer.cs  20200103140746_added lazy loading.cs  20200103142517_added a dbset for navigation.Designer.cs  20200103142517_added a dbset for navigation.cs  20200104112301_Added dbsets.Designer.cs  20200104112301_Added dbsets.cs  20200104113432_Improved security.Designer.cs  20200104113432_Improved security.cs  20200104121248_removed unnecessary attributes from model.Designer.cs  20200104121248_removed unnecessary attributes from model.cs  20200118234717_bugfix.Designer.cs  20200118234717_bugfix.cs  AppIdentityDbContextModelSnapshot.cs
EF_SQLServer_OrderImpl/: EFOrderRepository.cs  EF_SQLServer_OrderImpl.csproj  OrderDbContext.cs
EF_SQLServer_OrderImpl/Migrations/: 20200104120013_initial.Designer.cs  20200104120013_initial.cs  20200105130510_Improved Configuration.Designer.cs  20200105130510_Improved Configuration.cs  20200105132556_Improved Configuration of datetime.Designer.cs  20200105132556_Improved Configuration of datetime.cs  20200105183814_added sizes for meals.Designer.cs  20200105183814_added sizes for meals.cs  20200118174935_Added discount logic.Designer.cs  20200118174935_Added discount logic.cs  OrderDbContextModelSnapshot.cs
EasyMealCookGUI/: EasyMealCookGUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EasyMealCookGUI/Controllers/: AccountController.cs  CardController.cs  DishController.cs  HomeController.cs  PlanningController.cs
EasyMealCookGUI/Models/ViewModels/: DishViewModel.cs  LoginModel.cs  OverviewModel.cs  RegisterModel.cs
EasyMealCookGUI/Properties/: launchSettings.json
EasyMealCookGUI/Views/: _ViewImports.cshtml
EasyMealCookGUI/Views/Account/: Register.cshtml
EasyMealCookGUI/Views/Card/: Create.cshtml  Import.cshtml
EasyMealCookGUI/Views/Dish/: Create.cshtml
EasyMealCookGUI/Views/Home/: Index.cshtml
EasyMealCookGUI/Views/Planning/: Dish.cshtml  Friday.cshtml  Monday.cshtml  Overview.cshtml  Planning.cshtml  Saturday.cshtml  Steps.cshtml  Sunday.cshtml  Thursday.cshtml  Tuesday.cshtml  Wednesday.cshtml  Week.cshtml
EasyMealCookGUI/Views/Shared/: _Layout.cshtml  dish.cshtml  dishOverview.cshtml
EasyMealCookGUI/wwwroot/lib/js/: JavaScript.js
EasyMealCore/: EasyMealCore.csproj
EasyMealCore/DomainModel/: Dish.cs  User.cs
EasyMealCore/DomainModel/CookModels/: Card.cs  Cook.cs
EasyMealCore/DomainModel/CookRepo/: Day.cs  DayDish.cs  Weekplanning.cs  WeekplanningDay.cs
EasyMealCore/DomainModel/CustomerModels/: Cart.cs  Customer.cs  Day.cs
EasyMealCore/DomainModel/Invoice/: Invoice.cs  InvoiceLine.cs
EasyMealCore/DomainServices/: IOrderRepository.cs  IPlanningRepository.cs  IUserContext.cs
EasyMealCustomerGUI/: EasyMealCustomerGUI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
EasyMealCustomerGUI/Component/: NetworkFetchDishes.cs
EasyMealCustomerGUI/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
EasyMealCustomerGUI/Models/: ErrorViewModel.cs  LoginModel.cs  OrderModel.cs  RegisterModel.cs
EasyMealCustomerGUI/Properties/: launchSettings.json
EasyMealCustomerGUI/Views/: _ViewImports.cshtml
EasyMealCustomerGUI/Views/Account/: Details.cshtml  Invoice.cshtml  InvoiceDetails.cshtml  Login.cshtml  Register.cshtml
EasyMealCustomerGUI/Views/Home/: Index.cshtml
EasyMealCustomerGUI/Views/Order/: Dish.cshtml  DishPayUp.cshtml  Friday.cshtml  Monday.cshtml  PayUpOverview.cshtml  Planning.cshtml  Saturday.cshtml  Steps.cshtml  Sunday.cshtml  Thursday.cshtml  Tuesday.cshtml  Wednesday.cshtml
EasyMealCustomerGUI/Views/Shared/: _Layout.cshtml
EasyMealCustomerGUI/wwwroot/lib/: StyleSheet.css
Easymeal_tests/: BusinessTests.cs  Easymeal_tests.csproj
