<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EasyMealCore\EasyMealCore.csproj" />
    <ProjectReference Include="..\EF_SQLServer_DishDataImpl\EF_SQLServer_DishDataImpl.csproj" />
    <ProjectReference Include="..\EF_SQLServer_Identity_EasyMeal\EF_SQLServer_Identity_EasyMeal.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\css\" />
  </ItemGroup>

</Project>
